<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":TugOfWar" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":TugOfWar" />
      </configuration>
    </facet>
    <facet type="native-android-gradle" name="Native-Android-Gradle">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug-x86" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/res;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$USER_HOME$/AppData/Local/Android/Sdk/ndk-bundle/sources/android/cpufeatures">
      <sourceFolder url="file://$USER_HOME$/AppData/Local/Android/Sdk/ndk-bundle/sources/android/cpufeatures" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../Classes">
      <sourceFolder url="file://$MODULE_DIR$/../../Classes" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../Resources">
      <sourceFolder url="file://$MODULE_DIR$/../../Resources" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/2d">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/2d" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/3d">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/3d" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/audio">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/audio" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/audio_utils">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/audio_utils" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/jni">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/jni" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/utils">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/audio/android/utils" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/base">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/base" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/base/allocator">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/base/allocator" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/deprecated">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/deprecated" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocosbuilder">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocosbuilder" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/ActionTimeline">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/ActionTimeline" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ArmatureNodeReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ArmatureNodeReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ButtonReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ButtonReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/CheckBoxReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/CheckBoxReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ComAudioReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ComAudioReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/GameMapReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/GameMapReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/GameNode3DReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/GameNode3DReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ImageViewReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ImageViewReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/LayoutReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/LayoutReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Light3DReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Light3DReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ListViewReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ListViewReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/LoadingBarReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/LoadingBarReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Node3DReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Node3DReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/NodeReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/NodeReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/PageViewReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/PageViewReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Particle3DReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Particle3DReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ParticleReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ParticleReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ProjectNodeReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ProjectNodeReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ScrollViewReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/ScrollViewReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SingleNodeReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SingleNodeReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SkeletonReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SkeletonReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SliderReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SliderReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Sprite3DReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/Sprite3DReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SpriteReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/SpriteReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TabControlReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TabControlReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextAtlasReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextAtlasReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextBMFontReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextBMFontReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextFieldReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextFieldReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/TextReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/UserCameraReader">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/cocostudio/WidgetReader/UserCameraReader" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/spine">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/editor-support/spine" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/math">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/math" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/navmesh">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/navmesh" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/network">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/network" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/physics">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/physics" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/physics3d">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/physics3d" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/platform">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/platform" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/platform/android">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/platform/android" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/platform/android/jni">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/platform/android/jni" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/renderer">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/renderer" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/ui">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/ui" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/ui/UIEditBox">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/ui/UIEditBox" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/cocos/vr">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/cocos/vr" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/GUI/CCControlExtension">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/GUI/CCControlExtension" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/GUI/CCScrollView">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/GUI/CCScrollView" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/Particle3D">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/Particle3D" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/Particle3D/PU">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/Particle3D/PU" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/assets-manager">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/assets-manager" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/extensions/physics-nodes">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/extensions/physics-nodes" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/ConvertUTF">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/ConvertUTF" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/android-specific/pvmp3dec/src">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/android-specific/pvmp3dec/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/android-specific/pvmp3dec/src/asm" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/android-specific/tremolo/Tremolo">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/android-specific/tremolo/Tremolo" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/clipper">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/clipper" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/edtaa3func">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/edtaa3func" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/flatbuffers">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/flatbuffers" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/md5">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/md5" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/poly2tri/common">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/poly2tri/common" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/poly2tri/sweep">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/poly2tri/sweep" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/recast/DebugUtils">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/recast/DebugUtils" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/recast/Detour">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/recast/Detour" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/recast/DetourCrowd">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/recast/DetourCrowd" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/recast/DetourTileCache">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/recast/DetourTileCache" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/recast/fastlz">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/recast/fastlz" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/tinyxml2">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/tinyxml2" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/unzip">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/unzip" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../cocos2d/external/xxhash">
      <sourceFolder url="file://$MODULE_DIR$/../../cocos2d/external/xxhash" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/jni/hellocpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.externalNativeBuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundle_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check_manifest_result" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/external_libs_dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_app_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_app_info_output_file" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_main_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_split_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifest-checker" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/metadata_feature_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/ndkBuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/validate_signing_config" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="libcocos2dx" />
  </component>
</module>